# PrchnyAggregator

./: .gitignore  README.md  pom-customer-aggregator.xml  pom-seller-aggregator.xml  pom.xml
CustomerWebAggregator/: pom.xml
ResourcesPrchnyAggregator/codestyle/: codetemplates.xml  formatter.xml
SellerWebAggregator/: pom.xml
SellerWebAggregator/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
