<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>prchnyaggregator</groupId>
	<artifactId>PrchnyAggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>4.1.0.RELEASE</org.springframework.version>
		<spring-data-mongodb.version>1.7.0.RELEASE</spring-data-mongodb.version>
		<prchny.aggregator.version>0.0.1-SNAPSHOT</prchny.aggregator.version>
		<prchny.client.version>0.0.1-SNAPSHOT</prchny.client.version>
		<!-- <snapdeal.base.version>4.6</snapdeal.base.version> -->
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>prchny.seller.web.aggregator</groupId>
				<artifactId>SellerWebAggregator</artifactId>
				<version>${prchny.aggregator.version}</version>
			</dependency>
			<dependency>
				<groupId>prchny.customer.web.aggregator</groupId>
				<artifactId>CustomerWebAggregator</artifactId>
				<version>${prchny.aggregator.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>