<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>prchnyaggregator</groupId>
		<artifactId>PrchnyAggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>prchny.customer.web.aggregator</groupId>
	<artifactId>CustomerWebAggregator</artifactId>
	<version>${prchny.aggregator.version}</version>
	<packaging>war</packaging>
	<name>Prchny Customer Web Aggregator</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>prchny.customer.client</groupId>
			<artifactId>CustomerClientPrchny</artifactId>
			<version>${prchny.client.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>CustomerWebAggregatorPrchny</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<property file="${user.dir}/dev.properties" />
								<echo message="+---------------------------------------------------+" />
								<echo message="    deleteing war from tomcat server" />
								<echo message="+---------------------------------------------------+" />
								<delete includeEmptyDirs="true" failonerror="false">
									<fileset dir="${customer.aggregator.tomcat.path}" />
									<fileset dir="${customer.aggregator.tomcat.path}" />
								</delete>
								<echo message="+---------------------------------------------------+" />
								<echo message="    copying war to tomcat server" />
								<echo message="+---------------------------------------------------+" />
								<copy todir="${customer.aggregator.tomcat.path}" overwrite="true">
									<fileset dir="${customer.aggregator.war.path}">
										<include name="**/*" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
